# LibraryManagementSystem

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developerrohit/librarymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acxiom/librarymgmt/: LibraryApplication.java
app/src/main/java/com/acxiom/librarymgmt/activities/: AdminHomeActivity.java  CancelActivity.java  ConfirmationActivity.java  LoginActivity.java  LogoutActivity.java  (+3 more)
app/src/main/res/drawable/: ic_book.xml  ic_calendar.xml  ic_logout.xml  ic_title.xml  radio_group_outline.xml  radio_selector.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_membership.xml  activity_admin_home.xml  activity_book_available.xml  activity_book_issue.xml  activity_cancel.xml  activity_confirmation.xml  activity_login.xml  activity_logout.xml  activity_maintenance.xml  activity_pay_fine.xml  activity_report_list.xml  activity_reports.xml  activity_return_book.xml  activity_search_results.xml  activity_seed_data.xml  activity_splash.xml  activity_transactions.xml  activity_update_book.xml  activity_update_membership.xml  activity_user_home.xml  activity_user_management.xml  row_book_item.xml  row_report_book.xml  row_report_issue.xml  row_report_membership.xml  row_report_request.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/developerrohit/librarymanagement/: ExampleUnitTest.java
(+34 files in other folders)
